<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <style>
      /*
      font-family: 'Inter', sans-serif;
      Weights: 400, 500, 700
               Reg  Med  Bold
      */
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

      :root {
        /*
        Colour Template

        https://coolors.co/1a635e-ddc9b4-bcac9b-3a1721-271e34
        */
        --skobeloff: #1a635e;
        --dark-sienna: #36151e;
        --dark-sienna-tint: #765760;
        --celadon-green: #22817b;
        --cg-blue: #0c7797;
        --cultured: #f2f5f8;

        --almond: #ddc9b4;
        --almond-rgb: 221, 201, 180;
        --khaki-web: #bcac9b;
        --khaki-web-rgb: 188, 172, 155;
      }

      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: var(--dark-sienna);
        line-height: 1;
      }

      .accordian {
        width: 700px;
        margin: 100px auto;
        /* background-color: var(--cultured); */
      }

      .number,
      .acordian-header {
        color: var(--celadon-green);
        font-size: 24px;
        font-weight: 500;
      }

      .item {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        border-top: 5px solid var(--celadon-green);
        padding: 32px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
      }

      .number {
      }

      .acordian-header {
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: var(--celadon-green);
      }

      .hidden-box {
        grid-column: 2;
      }

      .hidden-box p {
        padding-bottom: 24px;
        line-height: 1.6;
      }

      ul {
        color: var(--dark-sienna-tint);
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    </style>
  </head>
  <body>
    <div class="accordian">
      <div class="item">
        <p class="number">02</p>
        <p class="acordian-header">How long do I have to return my chair</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia magni
            perspiciatis officia illum quaerat laborum non fugiat esse velit
            laboriosam. Libero accusantium illum ipsum a quaerat dolorum ut
            totam itaque!
          </p>

          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit..</li>
            <li>
              Et esse qui aspernatur, veniam maxime consectetur praesentium
            </li>
            <li>eum ea modi maiores impedit molestiae pariatur</li>
            <li>saepe perspiciatis iure! Est quasi iusto quo</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
