<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>

    <style>
      /*
      font-family: 'Inter', sans-serif;
      Weights: 400, 500, 700
               Reg  Med  Bold
      */
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

      :root {
        /*
        Colour Template

        https://coolors.co/1a635e-ddc9b4-bcac9b-3a1721-271e34
        */
        --skobeloff: #1a635e;
        --dark-sienna: #36151e;
        --dark-sienna-tint: #765760;
        --celadon-green: #22817b;
        --cg-blue: #0c7797;
        --cultured: #f2f5f8;

        --almond: #ddc9b4;
        --almond-rgb: 221, 201, 180;
        --khaki-web: #bcac9b;
        --khaki-web-rgb: 188, 172, 155;
      }

      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: var(--dark-sienna);
        line-height: 1;
      }

      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
      }

      .carousel {
        position: relative;
        border-radius: 8px;
        width: 800px;
        background-color: var(--skobeloff);
        padding: 32px;
        padding-left: 86px;
        margin: 100px auto;
        display: flex;

        align-items: center;
        gap: 86px;
      }

      .testimonial {
      }

      .testimonial-text {
        color: var(--cultured);
        font-weight: 500;
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 32px;
      }
      .testimonial-author {
        color: var(--almond);
        font-size: 14px;
        margin-bottom: 4px;
      }
      .testimonial-job {
        font-size: 12px;
        color: var(--khaki-web);
      }

      /* controls */

      .btn {
        background-color: #fff;
        height: 40px;
        width: 40px;
        border: none;
        position: absolute;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn--left {
        left: 0;
      }
      .btn--right {
        right: 0;
      }

      .icon {
        height: 24px;
        width: 24px;
        stroke: var(--skobeloff);

        /* border-radius: 10000px; */
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="MArio de Almeida" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
          recusandae exercitationem, voluptate nesciunt qui voluptatem mollitia
          necessitatibus omnis quos distinctio, delectus
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
