<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>

    <style>
      /*
      font-family: 'Rubik', sans-serif;
      Weights: 400, 500, 600, 700
               Reg  Med  Semi Bold
      */
      @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,600;0,700;1,400&display=swap");

      :root {
        /*
        Colour Template

        https://coolors.co/1a635e-ddc9b4-bcac9b-3a1721-271e34
        */
        --skobeloff: #1a635e;
        --dark-sienna: #36151e;
        --dark-sienna-tint: #765760;
        --celadon-green: #22817b;
        --cg-blue: #0c7797;
        --cultured: #f2f5f8;

        --almond: #ddc9b4;
        --almond-rgb: 221, 201, 180;
        --khaki-web: #bcac9b;
        --khaki-web-rgb: 188, 172, 155;
      }

      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      header {
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.5)
          ),
          url("hero.jpg");
        background-size: cover;
        color: #fff;
      }

      section {
        padding: 96px 0;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      /* Classes */
      .container {
        width: 1200px;
        margin: 0 auto;
      }

      .header-container-inner {
        width: 50%;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .btn:link,
      .btn:visited {
        text-decoration: none;
        color: #fff;
        background-color: #e67e22;
        padding: 16px 32px;
        display: inline-block;

        font-weight: 600;
        font-size: 20px;
        border-radius: 9px;
      }

      /* Layouts */
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            possimus tempore distinctio autem quis eos sed hic pariatur!
            Cupiditate aliquam consequatur totam quam voluptas, inventore velit
            officiis tempora explicabo aspernatur.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section class="container">
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga quos
          suscipit quasi architecto voluptates dolorum labore earum accusantium
          ad praesentium, omnis, numquam harum dignissimos minus odit velit
          tenetur eaque beatae.
        </p>
      </div>
    </section>
  </body>
</html>
