<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>

    <style>
      /*
      font-family: 'Rubik', sans-serif;
      Weights: 400, 500, 600, 700
               Reg  Med  Semi Bold
      */
      @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,600;0,700;1,400&display=swap");

      :root {
        /*
        Colour Template

        https://coolors.co/1a635e-ddc9b4-bcac9b-3a1721-271e34
        */
        --skobeloff: #1a635e;
        --dark-sienna: #36151e;
        --dark-sienna-tint: #765760;
        --celadon-green: #22817b;
        --cg-blue: #0c7797;
        --cultured: #f2f5f8;

        --almond: #ddc9b4;
        --almond-rgb: 221, 201, 180;
        --khaki-web: #bcac9b;
        --khaki-web-rgb: 188, 172, 155;
      }

      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */

      body {
        height: 100vh;
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        display: grid;
        text-align: center;
        font-weight: bold;

        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      header {
        grid-column: 2 / -1;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      menu {
        display: flex;
        justify-content: space-between;
        padding: 0 40px;
        background-color: #7048e8;
        height: 80px;
        color: #fff;

        align-items: center;

        display: flex;
        gap: 12px;
      }

      nav {
        background-color: #343a40;
        color: white;
        grid-row: 1 / -1;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;
      }

      aside {
        background-color: #e9ecef;
      }

      content {
        display: flex;
        flex-direction: column;
        width: 100vw;
      }

      button {
        font-size: 16px;
        font-weight: bold;
        border: none;
        background-color: #5f3dc4;
        cursor: pointer;
        color: white;
        padding: 8px 12px;
      }

      button:last-child {
        margin-left: auto;
        background-color: #d6336c;
      }

      /* Classes */

      .container {
        display: flex;
        align-items: stretch;
      }

      .email-list {
        display: flex;
        flex-direction: column;
        gap: 40px;
        overflow-y: auto;
      }

      .email-content {
        overflow-y: auto;
      }

      .email-info {
        overflow-y: auto;
      }

      .email {
        background-color: #adb5bd;
        /* padding: 16px;
        margin: 16px 0; */
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;

        flex-shrink: 0;
      }

      /* Layout */
    </style>
  </head>
  <body>
    <nav>Nav</nav>

    <header>
      <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark unread</button>
        <button>Trash</button>
      </menu>
    </header>

    <section class="email-list">
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main class="email-content">Email View</main>
    <aside class="email-info">Additional info</aside>
  </body>
</html>
